{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Fri, 29 Jan 2021 08:54:31 GMT\"},{\"templateId\":\"html5moduletemplates.basicSAPUI5ApplicationProjectModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 29 Jan 2021 08:54:38 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Fri, 29 Jan 2021 08:54:51 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 16 Jun 2021 12:10:17 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 27 May 2021 08:43:58 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZIRP_MONTH_END_CLOSING_API_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":82,\"y\":8,\"scale\":1},\"collapsedPorts\":[\"_IRP_mta_deep_IRPModule_webapp_view_View1_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_batchjoblogs_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_wokprocess_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_cpuUtilization_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_MemoryUtilzation_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_abapDumps_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_log_Traces_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_systemChange_view_xml_2\",\"_IRP_mta_deep_IRPModule_webapp_view_incidentList_view_xml_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":["mtamodule"]}