<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:t="sap.ui.table">
	<Dialog title=" Add New Attachment" verticalScrolling="true" id="idAttachDialog"
		contentWidth="auto" contentHeight="auto" class="sapUiSizeCompact">
		<content>
		<UploadCollection
				id="UploadCollection"
				maximumFilenameLength="{settings>/maximumFilenameLength}"
				maximumFileSize="{settings>/maximumFileSize}"
				multiple="true"
				change="onChange"
				fileDeleted="onFileDeleted"
				filenameLengthExceed="onFilenameLengthExceed"
				fileRenamed="onFileRenamed"
				fileSizeExceed="onFileSizeExceed"
				fileType="{fileTypes>/selected}"
				selectionChange="onSelectionChange"
				typeMissmatch="onTypeMissmatch"
				uploadComplete="onUploadComplete"
				beforeUploadStarts="onBeforeUploadStarts"
				uploadTerminated="onUploadTerminated"
				
				numberOfAttachmentsText="Uploaded (8)"
				showSeparators="{settings>/showSeparators}"
				uploadEnabled="{settings>/uploadEnabled}"
				uploadButtonInvisible="{=!${settings>/uploadButtonVisible}}"
				mode="{settings>/mode}">
				<toolbar>
					<OverflowToolbar id="myId">
						<Title id="attachmentTitle" />
						<ToolbarSpacer />
						<SearchField width="10rem" search="onSearch" />
						<Button
							id="deleteSelectedButton"
							text="Delete"
							press="onDeleteSelectedItems"
							enabled="false"
							visible="false"
							type="Transparent" />
						<ToggleButton
							id="selectAllButton"
							text="Select all"
							press="onSelectAllPress"
							enabled="false"
							visible="false"
							type="Transparent" />
						<UploadCollectionToolbarPlaceholder />
					</OverflowToolbar>
				</toolbar>
				<!--<items>
					<UploadCollectionItem
						documentId="{documentId}"
						fileName="{fileName}"
						mimeType="{mimeType}"
						thumbnailUrl="{thumbnailUrl}"
						url="{url}"
						enableEdit="{settings>/enableEdit}"
						enableDelete="{settings>/enableDelete}"
						visibleDelete="{settings>/visibleDelete}"
						visibleEdit="{settings>/visibleEdit}"
						attributes="{path : 'attributes', templateShareable : false}"
						statuses="{path : 'statuses', templateShareable : false}"
						markers="{path : 'markers', factory: '.createObjectMarker'}"
						selected="{selected}">
						<attributes>
							<ObjectAttribute title="{title}"
								text="{path : 'text', formatter : '.formatAttribute'}"
								active="{active}"
								press="onAttributePress" />
						</attributes>
						<statuses>
							<ObjectStatus title="{title}"
								text="{text}"
								state="{state}" />
						</statuses>
					</UploadCollectionItem>
				</items>-->
			</UploadCollection>
		</content>
		<buttons>
			<Button text="Select All" type="Accept" press="onSelectDependents" />
			<Button type="Reject" text="Close" press="onCloseDialog" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>